server.port=9091
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultzone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.client.service-url.defaultZone=http://localhost:9091/eureka
eureka.server.wait-time-in-ms-when-sync-empty=3000
